<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selling">

<TextView
    android:id="@+id/selltxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/selltxt"
    android:layout_centerVertical="true"
    android:textSize="20dp"
    android:textColor="#E41616"
    />
    <TextView
        android:id="@+id/selltxt1"
        android:layout_below="@+id/selltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="call transporter"
        android:textSize="40dp"
        />
    <ImageButton
        android:id="@+id/sellcall"
        android:layout_below="@+id/selltxt1"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:src="@drawable/call"
        android:layout_height="100dp"/>


</RelativeLayout>